[33mcommit 0ea0aef7a5c9ab3b5a384666cae5159cc19d6513[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Merge: 8297254 2cce6e9
Author: EDDY88769 <41243129@nfu.edu.tw>
Date:   Mon Nov 18 22:05:53 2024 +0800

    Merge branch 'main' of https://github.com/EDDY88769/TcpFileServer

[33mcommit 829725463119a275e89ffec14bb749dc117e9c19[m
Author: EDDY88769 <41243129@nfu.edu.tw>
Date:   Mon Nov 18 21:59:31 2024 +0800

    修改內容

[33mcommit bb6f0e1f46b7e136585c049f58c4d61de712d0b0[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: EDDY88769 <41243129@nfu.edu.tw>
Date:   Mon Nov 18 21:42:01 2024 +0800

    修改內容

[33mcommit 2cce6e980e5f46f372a37ee30ac1186f44355f2b[m[33m ([m[1;31morigin/main[m[33m)[m
Author: yclin88 <lyc@nfu.edu.tw>
Date:   Mon Nov 11 15:25:07 2024 +0800

    rebuild the project with Qt 6 framwork

[33mcommit d641b80c13e456253ec5eba56cbdb5687893f29a[m
Merge: 78b4b4d 53ce0f3
Author: nckugs <679721860@gs.ncku.edu.tw>
Date:   Sun Nov 10 20:08:07 2024 +0800

    Merge branch 'main' of github.com:nckugs/TcpFileServer

[33mcommit 53ce0f3eae3b7b5e5c532e44d4f77580b7d8696c[m
Author: Yih-Chuan Lin <679721860@gs.ncku.edu.tw>
Date:   Sun Nov 10 19:48:32 2024 +0800

    Initial commit

[33mcommit 78b4b4d575a0b05145ffee1375759fa46d442078[m
Author: nckugs <679721860@gs.ncku.edu.tw>
Date:   Sun Nov 10 19:35:14 2024 +0800

    Build the binary execution file

[33mcommit 15812ec4cb312920bd4b82aec81b0f523158e04b[m
Author: nckugs <679721860@gs.ncku.edu.tw>
Date:   Sun Nov 10 19:33:19 2024 +0800

    Create TCPFileServer Project
